<!doctype html>
<html lang="en">

<head>
    <title>Start New Season</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .design{
                background-color: black;
            }
            .container{
                text-align: center;
                background-color: white;
                margin-top: 225px;
                width: 500px;
            }
            select{
                font-size: x-large;
                margin-bottom: 20px;
            }
            .container input{
                margin: 1%;
                padding: 5px;
                width: 175px;
                border-radius: 50px;
            }

    </style>
</head>

<body>
    <div class=design>

        <div class=container>
            <form action="/generateSeason" method="POST">
                {% csrf_token %}
                <h1>Choose Your Team</h1>
                <select name="myTeam">
                    {% for team in teams %}
                        <option value="{{ team.team_num }}">{{ team.team_name }}</option>
                    {% endfor %}
                </select>
                <h2>Number of Teams</h2>
                <select name="numOfTeams">
                    <option value="4">4</option>
                    <option value="8">8</option>
                    <option value="16">16</option>
                </select><br>
                <input type="submit" value="Start New Season">
        
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>